<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_red_dark"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@color/holo_red_dark"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_screen_rotation_24"
            android:tint="#FFFFFF"
            android:tooltipText="ROTATE" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>