# AiCamView

./: Test Results - Tests_in_'AiCamView'.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/translate_objecttext/: ConversionTest.java  ErrorMessageTest.java  HelperTest.java  LanguageTest.java  ObjectFragment_crvTest.java  ObjectTextCurvedTest.java  PermissionTest.java  TranslationURLTest.java  UnitTest.java  fragment_text_crvTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translate_objecttext/: Constant.java  CurvedBottomNavigationView.java  FullTextPojo.java  Helper.java  ILoadImage.java  ObjectFragment_crv.java  ObjectTextCurved.java  PackageManagerUtils.java  PermissionUtils.java  TranslateViewModel.java  fragment_text_crv.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-v24/: bg_style.xml  rounded_box.xml
app/src/main/res/layout/: activity_object_text_curved.xml  bottomsheet.xml  fragment_object_crv.xml  fragment_text_crv.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PathUtils.java  PickImageFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  SingleButtonDialogFragment.java  Utils.java
scanlibrary/src/main/res/layout/: result_layout.xml  scan_fragment_layout.xml  scan_layout.xml
scanlibrary/src/main/res/menu/: menu_crop.xml
scanlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
